{"SiteURL":"https:\/\/kat.artfystudio.es","HomeURL":"https:\/\/kat.artfystudio.es","InternalSiteURL":"http:\/\/kat.artfystudio.es","InternalHomeURL":"http:\/\/kat.artfystudio.es","Plugin":{"Version":"6.77"},"WordPress":{"Version":"5.9.2","Content":"\/var\/www\/kat.artfystudio.es\/datos\/web\/wp-content"},"Database":{"Version":"5.5.5-10.3.31-MariaDB-0+deb10u1"},"PHP":{"Version":"7.4.28"},"Plugins":["chaty\/cht-icons.php","dashboard-welcome-for-elementor\/dashboard-welcome-elementor.php","duplicate-page\/duplicatepage.php","elementor-pro\/elementor-pro.php","elementor\/elementor.php","hide-admin-menu\/init.php","login-designer\/login-designer.php","seo-by-rank-math\/rank-math.php","wp-smush-pro\/wp-smush.php","wps-hide-login\/wps-hide-login.php"],"Template":"hello-elementor","Stylesheet":"hello-theme-child-master"}